{
  "owner": "fabian-outlize",
  "repo": "motorized-web",
  "hinweis": "Trage hier Benutzername (oder Organisation) und Repository-Namen ein, dann muss sie niemand mehr von Hand eingeben. Wird das Repository an den Kunden übertragen, ist das die einzige Datei, die angepasst werden muss."
}